<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Accueil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <n-header title-src="img/logoNIRD.svg" title-alt="Retour à l'accueil" title-page="Page Accueil"></n-header>

    <div class="welcome">
      <div id="viewer"></div>
      <h1><span>Super</span><span>Titre</span></h1>
      <div class="cursor-ball"></div>
    </div>

    <script type="module" src="./components/index.js"></script>
    <script type="module" src="./components/camera.js"></script>

    <!-- <script>
    const ball = document.querySelector(".cursor-ball");

    document.addEventListener("mousemove", (e) => {
      ball.style.left = `${e.clientX}px`;
      ball.style.top = `${e.clientY}px`;
    });

  </script> -->
  </body>
</html>
